{
  "apiVersion": "manifest.v1",
  "kind": "ProjectManifest",
  "metadata": {
    "name": "system-setup-update",
    "repository": "https://github.com/verlyn13/system-setup-update",
    "description": "System configuration and contract enforcement platform",
    "created": "2025-01-01T00:00:00Z",
    "updated": "2025-09-28T12:00:00Z",
    "labels": {
      "tier": "core",
      "team": "platform",
      "environment": "production"
    }
  },
  "spec": {
    "type": "tool",
    "language": "mixed",
    "runtime": {
      "version": "24",
      "platform": "node"
    },
    "dependencies": [
      {
        "name": "opa",
        "type": "external",
        "required": true,
        "endpoint": "http://localhost:8181"
      }
    ],
    "contracts": {
      "enabled": true,
      "mode": "enforce",
      "slo": {
        "response_time_p95": 500,
        "error_rate": 0.1,
        "availability": 99.0
      },
      "observers": ["mise", "manifest", "git"]
    },
    "health": {
      "endpoint": "/health",
      "interval": 60,
      "timeout": 10
    },
    "endpoints": [
      {
        "name": "dashboard",
        "url": "http://localhost:8000/dashboard",
        "type": "http",
        "public": true
      },
      {
        "name": "contracts",
        "url": "http://localhost:8181/v1/data/contracts",
        "type": "http",
        "public": false
      }
    ],
    "mcp": {
      "enabled": true,
      "transport": "stdio",
      "tools": ["validate", "enforce", "monitor"]
    }
  },
  "status": {
    "phase": "running",
    "message": "Contract system operational",
    "conditions": [
      {
        "type": "Ready",
        "status": "True",
        "reason": "SystemHealthy",
        "message": "All components operational",
        "lastTransition": "2025-09-28T12:00:00Z"
      },
      {
        "type": "OPAConnected",
        "status": "True",
        "reason": "OPAReachable",
        "message": "OPA server responding",
        "lastTransition": "2025-09-28T12:00:00Z"
      }
    ],
    "metrics": {
      "response_time_p95": 350,
      "error_rate": 0.05,
      "availability": 99.5,
      "requests_per_second": 10
    },
    "lastObservation": "2025-09-28T12:30:00Z"
  }
}